<html>
    <head>
        <title>mission</title>
    </head>
    
    <body bgcolor="pink">
        <h1 align="center"><b>MARS ORBITER MISSION</b></h1>
      <center><img src="C:\Users\ADMIN\Downloads\gaganyaan.jpg"width="200"height="200"></center>
      <hr>
        <table align="center"border="1">
            <tr>
                <th>Mission Name</th>
                <th>Start Date</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Astroat-2</td>
                <td>2025</td>
                <td>AstroSat-2 is India's second dedicated multi-wavelength space telescope, proposed by the Indian Space Research Organization (ISRO) as the successor of the current Astrosat-1 observatory. </td>
            </tr>
            <tr>
                <td>Gaganyaan</td>
                <td>late 2024</td>
                <td>First crewed Gaganyaan mission. If successful, India would become the fourth country in the world (after the US, Soviet Union and China) to independently send humans in space.</td>
            </tr>
            <tr>
                <td>Mass orbiter 2</td>
                <td>2025</td>
                <td>Mars Orbiter Mission 2 (MOM 2) also called Mangalyaan 2 is India's second interplanetary mission planned for launch to Mars by the Indian Space Research Organization (ISRO) in the 2021–2022 time frame. It will consist of an orbiter, as said by ISRO chairman, K. Sivan in an interview.</td>
            </tr>
            <tr>
                <td>NISAR</td>
                <td>january,2024</td>
                <td>NASA-ISRO Synthetic Aperture Radar (NISAR) is a joint project between NASA and ISRO to co-develop and launch a dual-frequency synthetic aperture radar satellite to be used for remote sensing. It is notable for being the first dual-band radar imaging satellite.</td>
            </tr>
      </table>
    </body>
</html>